language: node_js
node_js:
- '10'
deploy:
  provider: npm
  email: cardinalby@gmail.com
  skip_cleanup: true
  api_key:
    secure: YzPDCzHxmblEdxNgrZbspGMui4Ead69zRKBje5aA+jrQxle8ibbrrSQ6et2cl4CiWs1sQprKd2U2BITm2GPqF6EcCcbQrY1JH8nXmuqlRFqvLFP4KqsxhWK8gqfNYAsazWZaFJuG2/OSl13krnDa09h6Cskf1Q4K9hj/wi3q9DXLkGbBtYGWx69aOG4U2uoYJsv9zrJ3cY+7fty0t7+I033aEi71tmV5Zh+egGFusDS6cY/nMZyybzEC5KLbe+6JlErOtzRLDOVII/va7VbNzg+lBrQM3AJQMZVRHMXITfscFLBxFjS0BhJOzC0x/aQ1SpV9RQDSaMBbTcBilvD+SeW/pd3tKsvhLHbZysAJCMkjr/p7hBkB7swJoJl+cSF7Ig2T+DbVTpy2/PFp7tL4X87odlVCmIll7XsfD76leCO1okUfKiXWSG8JcBFKWfUewIdgU7vL8C/UjHmgTQEid2Ma+ztzLFPWsZTmoiZKt9rbQTzxdAWNSFyUfDMYkR599QEWOhUYHhj4N9oTljiTftzdgJm+cgU9bacJwspoUWdvt//S+uF28d4wsFvycGZmWU6T3SdkWm/yzNIgQhFybsIfYAc2RroTjplmgDCcMIPj6MEfhleoPLYkeHJhZjxIIkRcOQG3LpAxedaA1zTpUssWOJVoQIzG0+FgUdqDQ2o=
  on:
    tags: true
    repo: cardinalby/webext-buildtools-chrome-crx-builder
